<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/letra_blanco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margen_titulos"
            android:text="@string/premios"
            android:textColor="@color/Letra_verde"
            android:textSize="@dimen/titulos"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margen_titulos"
                android:layout_marginEnd="@dimen/margen_titulos"
                android:layout_marginStart="@dimen/margen_titulos"
                android:layout_gravity="center_vertical"
                android:text="Mis puntos"
                android:textColor="@color/Letra_verde"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtViewMisPuntos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/margen_titulos"
                android:layout_marginStart="@dimen/margen_titulos"
                android:text="500"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPremios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>